# localhost
spring.data.redis.host=${REDISHOST}
# 6379
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis

spring.data.mongodb.uri = mongodb://localhost:27017/marvel